{
    "dependencies": {
        "@reading-schedule/contracts": "workspace:*",
        "@tauri-apps/api": "2.11.1",
        "@tauri-apps/plugin-opener": "2.5.4",
        "@tauri-apps/plugin-process": "2.3.1",
        "@tauri-apps/plugin-updater": "2.10.1"
    },
    "devDependencies": {
        "@tauri-apps/cli": "2.11.4",
        "typescript": "^5.9.3",
        "vite": "8.2.0"
    },
    "name": "bartleby-app",
    "private": true,
    "scripts": {
        "build": "pnpm run prepare:app && pnpm --dir ../.. exec tsc -p apps/bartleby/tsconfig.json --noEmit && vite build",
        "dev": "pnpm run prepare:app && vite",
        "dev:android": "tauri android dev",
        "dev:ios": "tauri ios dev",
        "dist": "tauri build -- --locked",
        "lint": "pnpm --dir ../.. exec biome check apps/bartleby",
        "prepare:app": "pnpm -C ../../packages/contracts run build && pnpm -C ../../packages/frontend run build:tokens && node ./scripts/sync-shell.mjs",
        "preview": "vite preview",
        "state:recover": "cargo run --locked --manifest-path src-tauri/Cargo.toml --bin state_recover --",
        "tauri": "tauri",
        "test": "pnpm run test:unit && cargo test --locked --manifest-path src-tauri/Cargo.toml",
        "test:unit": "node --experimental-strip-types --test tests/*.test.mjs",
        "typecheck": "pnpm run prepare:app && pnpm --dir ../.. exec tsc -p apps/bartleby/tsconfig.json --noEmit"
    },
    "type": "module",
    "version": "0.1.6-alpha"
}
