{
    "compilerOptions": {
        "allowJs": true,
        "lib": ["DOM", "DOM.Iterable", "ES2023"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": ["node"]
    },
    "exclude": ["dist"],
    "extends": "../../tsconfig.base.json",
    "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
