{
    "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
    "assist": {
        "actions": {
            "source": {
                "noDuplicateClasses": "on",
                "organizeImports": "on",
                "useSortedAttributes": "on",
                "useSortedInterfaceMembers": "on",
                "useSortedKeys": "on",
                "useSortedProperties": "on"
            }
        },
        "enabled": true
    },
    "files": { "ignoreUnknown": false },
    "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 4 },
    "javascript": { "formatter": { "quoteStyle": "double" } },
    "linter": {
        "enabled": true,
        "includes": [
            "**",
            "!dist/**",
            "!node_modules/**",
            "!package-lock.json",
            "!playwright-report/**",
            "!test-results/**",
            "!electron/playwright-report/**",
            "!electron/test-results/**",
            "!tokens/**"
        ],
        "rules": { "recommended": false }
    },
    "overrides": [
        {
            "includes": ["**/*.tsx"],
            "assist": {
                "actions": {
                    "source": {
                        "useSortedAttributes": "off",
                        "useSortedInterfaceMembers": "off",
                        "useSortedKeys": "off",
                        "useSortedProperties": "off"
                    }
                }
            }
        },
        {
            "includes": ["eslint.config.mjs", "**/*.js", "**/*.mjs", "**/*.ts"],
            "javascript": { "globals": ["exports"] },
            "linter": {
                "rules": {
                    "complexity": {
                        "noArguments": "error",
                        "noExcessiveCognitiveComplexity": "error",
                        "noExcessiveLinesPerFunction": "error",
                        "noImplicitCoercions": "error",
                        "noUselessConstructor": "error",
                        "noUselessRename": "error",
                        "noUselessStringConcat": "error",
                        "noVoid": "error",
                        "useArrowFunction": "error",
                        "useLiteralKeys": "error",
                        "useMaxParams": "error",
                        "useNumericLiterals": "error"
                    },
                    "correctness": {
                        "noConstructorReturn": "error",
                        "noInnerDeclarations": "error",
                        "noInvalidUseBeforeDeclaration": "error",
                        "useParseIntRadix": "error"
                    },
                    "style": {
                        "noParameterAssign": "error",
                        "noUselessElse": "error",
                        "noYodaExpression": "error",
                        "useArrayLiterals": "error",
                        "useBlockStatements": "error",
                        "useCollapsedElseIf": "error",
                        "useConsistentBuiltinInstantiation": "error",
                        "useConsistentObjectDefinitions": "error",
                        "useConst": "error",
                        "useDefaultParameterLast": "error",
                        "useExponentiationOperator": "error",
                        "useGroupedAccessorPairs": "error",
                        "useObjectSpread": "error",
                        "useShorthandAssign": "error",
                        "useSingleVarDeclarator": "error",
                        "useSymbolDescription": "error",
                        "useTemplate": "error"
                    },
                    "suspicious": {
                        "noAlert": "error",
                        "noConsole": {
                            "level": "error",
                            "options": {
                                "allow": [
                                    "assert",
                                    "clear",
                                    "count",
                                    "group",
                                    "groupCollapsed",
                                    "groupEnd",
                                    "info",
                                    "table",
                                    "time",
                                    "timeEnd",
                                    "trace"
                                ]
                            }
                        },
                        "noDoubleEquals": "error",
                        "noEmptyBlockStatements": "error",
                        "noPrototypeBuiltins": "error",
                        "noSelfCompare": "error",
                        "noUnusedExpressions": "error",
                        "useAwait": "error",
                        "useDefaultSwitchClauseLast": "error",
                        "useGuardForIn": "error",
                        "useIterableCallbackReturn": "error"
                    }
                }
            }
        },
        {
            "includes": ["eslint.config.mjs", "**/*.js", "**/*.mjs"],
            "linter": {
                "rules": {
                    "complexity": {
                        "noAdjacentSpacesInRegex": "error",
                        "noExtraBooleanCast": "error",
                        "noUselessCatch": "error",
                        "noUselessEscapeInRegex": "error"
                    },
                    "correctness": {
                        "noConstAssign": "error",
                        "noConstantCondition": "error",
                        "noEmptyCharacterClassInRegex": "error",
                        "noEmptyPattern": "error",
                        "noGlobalObjectCalls": "error",
                        "noInvalidBuiltinInstantiation": "error",
                        "noInvalidConstructorSuper": "error",
                        "noNonoctalDecimalEscape": "error",
                        "noPrecisionLoss": "error",
                        "noSelfAssign": "error",
                        "noSetterReturn": "error",
                        "noSwitchDeclarations": "error",
                        "noUndeclaredVariables": "error",
                        "noUnreachable": "error",
                        "noUnreachableSuper": "error",
                        "noUnsafeFinally": "error",
                        "noUnsafeOptionalChaining": "error",
                        "noUnusedLabels": "error",
                        "noUnusedPrivateClassMembers": "error",
                        "noUnusedVariables": "error",
                        "useIsNan": "error",
                        "useValidForDirection": "error",
                        "useValidTypeof": "error",
                        "useYield": "error"
                    },
                    "suspicious": {
                        "noAssignInExpressions": "error",
                        "noAsyncPromiseExecutor": "error",
                        "noCatchAssign": "error",
                        "noClassAssign": "error",
                        "noCompareNegZero": "error",
                        "noConstantBinaryExpressions": "error",
                        "noControlCharactersInRegex": "error",
                        "noDebugger": "error",
                        "noDuplicateCase": "error",
                        "noDuplicateClassMembers": "error",
                        "noDuplicateElseIf": "error",
                        "noDuplicateObjectKeys": "error",
                        "noDuplicateParameters": "error",
                        "noEmptyBlockStatements": "error",
                        "noFallthroughSwitchClause": "error",
                        "noFunctionAssign": "error",
                        "noGlobalAssign": "error",
                        "noImportAssign": "error",
                        "noIrregularWhitespace": "error",
                        "noMisleadingCharacterClass": "error",
                        "noPrototypeBuiltins": "error",
                        "noRedeclare": "error",
                        "noShadowRestrictedNames": "error",
                        "noSparseArray": "error",
                        "noUnsafeNegation": "error",
                        "noUselessRegexBackrefs": "error",
                        "noWith": "error",
                        "useGetterReturn": "error"
                    }
                }
            }
        },
        { "includes": ["eslint.config.mjs", "**/*.js", "**/*.mjs"] },
        { "includes": ["**/*.ts"], "javascript": { "globals": [] } },
        {
            "includes": ["**/*.ts"],
            "linter": {
                "rules": {
                    "complexity": { "noArguments": "error" },
                    "correctness": {
                        "noConstAssign": "off",
                        "noGlobalObjectCalls": "off",
                        "noInvalidBuiltinInstantiation": "off",
                        "noInvalidConstructorSuper": "off",
                        "noSetterReturn": "off",
                        "noUndeclaredVariables": "off",
                        "noUnreachable": "off",
                        "noUnreachableSuper": "off"
                    },
                    "style": { "useConst": "error" },
                    "suspicious": {
                        "noClassAssign": "off",
                        "noDuplicateClassMembers": "off",
                        "noDuplicateObjectKeys": "off",
                        "noDuplicateParameters": "off",
                        "noFunctionAssign": "off",
                        "noImportAssign": "off",
                        "noRedeclare": "off",
                        "noUnsafeNegation": "off",
                        "noVar": "error",
                        "noWith": "off",
                        "useGetterReturn": "off"
                    }
                }
            }
        },
        {
            "includes": ["**/*.ts"],
            "linter": {
                "rules": {
                    "complexity": {
                        "noBannedTypes": "error",
                        "noUselessThisAlias": "error",
                        "noUselessTypeConstraint": "error"
                    },
                    "correctness": { "noUnusedVariables": "error" },
                    "style": {
                        "noCommonJs": "error",
                        "noNamespace": "error",
                        "useArrayLiterals": "error",
                        "useAsConstAssertion": "error",
                        "useThrowOnlyError": "error"
                    },
                    "suspicious": {
                        "noExplicitAny": "error",
                        "noExtraNonNullAssertion": "error",
                        "noMisleadingInstantiator": "error",
                        "noNonNullAssertedOptionalChain": "error",
                        "noTsIgnore": "error",
                        "noUnsafeDeclarationMerging": "error",
                        "noUnusedExpressions": "off",
                        "useAwait": "error",
                        "useNamespaceKeyword": "error"
                    }
                }
            }
        },
        { "includes": ["**/*.ts"], "javascript": { "globals": [] } },
        {
            "includes": ["**/*.ts"],
            "linter": {
                "rules": {
                    "complexity": { "noArguments": "error" },
                    "correctness": {
                        "noConstAssign": "off",
                        "noGlobalObjectCalls": "off",
                        "noInvalidBuiltinInstantiation": "off",
                        "noInvalidConstructorSuper": "off",
                        "noSetterReturn": "off",
                        "noUndeclaredVariables": "off",
                        "noUnreachable": "off",
                        "noUnreachableSuper": "off"
                    },
                    "style": { "useConst": "error" },
                    "suspicious": {
                        "noClassAssign": "off",
                        "noDuplicateClassMembers": "off",
                        "noDuplicateObjectKeys": "off",
                        "noDuplicateParameters": "off",
                        "noFunctionAssign": "off",
                        "noImportAssign": "off",
                        "noRedeclare": "off",
                        "noUnsafeNegation": "off",
                        "noVar": "error",
                        "noWith": "off",
                        "useGetterReturn": "off"
                    }
                }
            }
        },
        {
            "includes": ["**/*.ts"],
            "linter": {
                "rules": {
                    "complexity": {
                        "useLiteralKeys": "error",
                        "useOptionalChain": "error"
                    },
                    "style": {
                        "noInferrableTypes": "error",
                        "useConsistentArrayType": "error",
                        "useConsistentTypeDefinitions": "error",
                        "useForOf": "error",
                        "useShorthandFunctionType": "error"
                    },
                    "suspicious": {
                        "noEmptyBlockStatements": "error",
                        "useAdjacentOverloadSignatures": "error"
                    }
                }
            }
        },
        { "includes": ["**/*.ts"], "javascript": { "globals": [] } },
        {
            "includes": ["**/*.ts"],
            "linter": {
                "rules": {
                    "complexity": {
                        "noUselessConstructor": "error",
                        "useOptionalChain": "error"
                    },
                    "correctness": {
                        "noInvalidUseBeforeDeclaration": "error",
                        "noUnusedVariables": "error"
                    },
                    "style": {
                        "noInferrableTypes": "error",
                        "noNegationElse": "off",
                        "noNonNullAssertion": "error",
                        "useArrayLiterals": "off",
                        "useConsistentArrayType": {
                            "level": "error",
                            "options": { "syntax": "shorthand" }
                        },
                        "useConsistentMemberAccessibility": {
                            "level": "error",
                            "options": { "accessibility": "explicit" }
                        },
                        "useConsistentTypeDefinitions": "error",
                        "useConst": "error",
                        "useDefaultParameterLast": "off",
                        "useExportType": "error",
                        "useForOf": "error",
                        "useNamingConvention": {
                            "level": "error",
                            "options": {
                                "conventions": [
                                    {
                                        "formats": [
                                            "PascalCase",
                                            "CONSTANT_CASE"
                                        ],
                                        "selector": { "kind": "enumMember" }
                                    },
                                    {
                                        "formats": ["camelCase", "PascalCase"],
                                        "selector": { "kind": "function" }
                                    },
                                    {
                                        "formats": ["camelCase", "snake_case"],
                                        "selector": {
                                            "kind": "functionParameter"
                                        }
                                    },
                                    {
                                        "formats": ["camelCase", "snake_case"],
                                        "selector": { "kind": "let" }
                                    },
                                    {
                                        "formats": ["CONSTANT_CASE"],
                                        "selector": { "kind": "const" }
                                    },
                                    {
                                        "formats": ["PascalCase"],
                                        "selector": { "kind": "typeLike" }
                                    },
                                    {
                                        "formats": ["camelCase", "snake_case"],
                                        "selector": { "kind": "typeProperty" }
                                    },
                                    {
                                        "formats": ["camelCase", "PascalCase"],
                                        "selector": { "kind": "classProperty" }
                                    },
                                    {
                                        "formats": [
                                            "PascalCase",
                                            "camelCase",
                                            "snake_case"
                                        ],
                                        "selector": {
                                            "kind": "objectLiteralProperty"
                                        }
                                    },
                                    {
                                        "formats": ["PascalCase"],
                                        "selector": { "kind": "class" }
                                    }
                                ],
                                "requireAscii": false,
                                "strictCase": false
                            }
                        },
                        "useReadonlyClassProperties": "error",
                        "useShorthandFunctionType": "error"
                    },
                    "suspicious": {
                        "noEmptyBlockStatements": "error",
                        "noExplicitAny": "error",
                        "noTsIgnore": "error",
                        "useAdjacentOverloadSignatures": "error",
                        "useAwait": "error"
                    }
                }
            }
        },
        { "includes": ["types/**/*.ts"], "linter": { "rules": {} } },
        {
            "includes": ["renderer/**/*.ts"],
            "javascript": {
                "globals": [
                    "onanimationend",
                    "ongamepadconnected",
                    "onlostpointercapture",
                    "onanimationiteration",
                    "onkeyup",
                    "onmousedown",
                    "onanimationstart",
                    "onslotchange",
                    "onprogress",
                    "ontransitionstart",
                    "onpause",
                    "onended",
                    "onpointerover",
                    "onscrollend",
                    "onformdata",
                    "ontransitionrun",
                    "onanimationcancel",
                    "ondrag",
                    "onchange",
                    "onbeforeinstallprompt",
                    "onbeforexrselect",
                    "onmessage",
                    "ontransitioncancel",
                    "onpointerdown",
                    "onabort",
                    "onpointerout",
                    "oncuechange",
                    "ongotpointercapture",
                    "onscrollsnapchanging",
                    "onsearch",
                    "onsubmit",
                    "onstalled",
                    "onsuspend",
                    "onreset",
                    "onerror",
                    "onmouseenter",
                    "ongamepaddisconnected",
                    "onresize",
                    "ondragover",
                    "onbeforetoggle",
                    "onmouseover",
                    "onpagehide",
                    "onmousemove",
                    "onratechange",
                    "oncommand",
                    "onmessageerror",
                    "onwheel",
                    "ondevicemotion",
                    "onauxclick",
                    "ontransitionend",
                    "onpaste",
                    "onpageswap",
                    "ononline",
                    "ondeviceorientationabsolute",
                    "onkeydown",
                    "onclose",
                    "onselect",
                    "onpageshow",
                    "onpointercancel",
                    "onbeforematch",
                    "onpointerrawupdate",
                    "ondragleave",
                    "onscrollsnapchange",
                    "onseeked",
                    "onwaiting",
                    "onbeforeunload",
                    "onplaying",
                    "onvolumechange",
                    "ondragend",
                    "onstorage",
                    "onloadeddata",
                    "onfocus",
                    "onoffline",
                    "onplay",
                    "onafterprint",
                    "onclick",
                    "oncut",
                    "onmouseout",
                    "ondblclick",
                    "oncanplay",
                    "onloadstart",
                    "onappinstalled",
                    "onpointermove",
                    "ontoggle",
                    "oncontextmenu",
                    "onblur",
                    "oncancel",
                    "onbeforeprint",
                    "oncontextrestored",
                    "onloadedmetadata",
                    "onpointerup",
                    "onlanguagechange",
                    "oncopy",
                    "onselectstart",
                    "onscroll",
                    "onload",
                    "ondragstart",
                    "onbeforeinput",
                    "oncanplaythrough",
                    "oninput",
                    "oninvalid",
                    "ontimeupdate",
                    "ondurationchange",
                    "onselectionchange",
                    "onmouseup",
                    "location",
                    "onkeypress",
                    "onpointerleave",
                    "oncontextlost",
                    "ondrop",
                    "onsecuritypolicyviolation",
                    "oncontentvisibilityautostatechange",
                    "ondeviceorientation",
                    "onseeking",
                    "onrejectionhandled",
                    "onunload",
                    "onmouseleave",
                    "onhashchange",
                    "onpointerenter",
                    "onmousewheel",
                    "onunhandledrejection",
                    "ondragenter",
                    "onpopstate",
                    "onpagereveal",
                    "onemptied"
                ]
            }
        },
        {
            "includes": ["**/*.js", "**/*.mjs"],
            "linter": {
                "rules": {
                    "correctness": { "useSingleJsDocAsterisk": "error" }
                }
            }
        },
        {
            "includes": ["**/*.ts"],
            "linter": {
                "rules": {
                    "correctness": { "useSingleJsDocAsterisk": "error" }
                }
            }
        },
        {
            "includes": ["**/tests/**/*.mjs", "**/tests/**/*.js"],
            "linter": {
                "rules": {
                    "complexity": {
                        "noExcessiveCognitiveComplexity": "off",
                        "noExcessiveLinesPerFunction": "off"
                    }
                }
            }
        },
        {
            "includes": ["**/tests/**/*.ts"],
            "linter": {
                "rules": {
                    "complexity": {
                        "noExcessiveCognitiveComplexity": "off",
                        "noExcessiveLinesPerFunction": "off"
                    },
                    "suspicious": { "noExplicitAny": "off" }
                }
            }
        }
    ],
    "vcs": {
        "clientKind": "git",
        "defaultBranch": "main",
        "enabled": true,
        "useIgnoreFile": true
    }
}
