{
    "devDependencies": {
        "@biomejs/biome": "2.4.4",
        "@types/node": "^25.3.0",
        "@typescript-eslint/parser": "^8.56.1",
        "eslint": "^10.0.2",
        "eslint-plugin-jsdoc": "^62.7.1",
        "eslint-plugin-tsdoc": "0.5.2",
        "knip": "^5.85.0",
        "playwright": "^1.35.0",
        "tslog": "^4.9.3",
        "type-coverage": "^2.29.7",
        "typescript": "^5.7.3"
    },
    "name": "reading-schedule",
    "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
    "pnpm": {
        "ignoredBuiltDependencies": [
            "electron"
        ],
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    },
    "private": true,
    "scripts": {
        "audit": "node ./scripts/style_audit.mjs",
        "build:contracts": "pnpm -C packages/contracts run build",
        "build:desktop": "pnpm -C electron run build",
        "build:mobile": "pnpm -C mobile run typecheck",
        "ci:local": "pnpm run lint:python && pnpm run typecheck:python && pnpm run test:python && pnpm run typecheck:contracts && pnpm run typecheck:desktop && pnpm run lint:desktop:fix && pnpm run build:desktop && pnpm run test:desktop",
        "dev:desktop": "pnpm -C electron run start",
        "dev:mobile": "pnpm -C mobile run dev:tunnel",
        "dev:mobile:android": "pnpm -C mobile run dev:android",
        "dev:mobile:ios": "pnpm -C mobile run dev:ios",
        "dev:mobile:tunnel": "pnpm -C mobile run dev:tunnel",
        "dev:planner-api": ".venv/bin/python -m reading_plan.http_api",
        "dev:windows": "bash ./scripts/run_windows_gui_from_wsl.sh",
        "dev:windows:hot": "bash ./scripts/run_windows_gui_hot_from_wsl.sh",
        "format:python": ".venv/bin/ruff check src --fix",
        "format:typescript": "pnpm biome check electron mobile packages --write",
        "hooks:install": "bash ./scripts/install_git_hooks.sh",
        "issues:sync": "bash ./scripts/sync_issues.sh",
        "knip": "knip",
        "knip:debug": "knip --debug",
        "knip:deps": "knip --dependencies",
        "knip:files": "knip --files",
        "knip:prod": "knip --production",
        "knip:strict": "knip --strict",
        "lint:desktop": "biome check electron",
        "lint:desktop:fix": "biome check electron --write",
        "lint:desktop:fix:unsafe": "biome check electron --write --unsafe",
        "lint:desktop:jsdoc": "pnpm -C electron run lint -- -c eslint.jsdoc.config.mjs",
        "lint:desktop:jsdoc:fix": "pnpm -C electron run lint:fix -- -c eslint.jsdoc.config.mjs --fix",
        "lint:mobile": "pnpm -C mobile run lint",
        "lint:mobile:fix": "pnpm -C mobile run lint:fix",
        "lint:packages": "biome check packages",
        "lint:python": ".venv/bin/ruff check src",
        "lint:python:all": ".venv/bin/ruff check src tests",
        "lint:python:fix": ".venv/bin/ruff check --fix src",
        "lint:python:fix:unsafe": ".venv/bin/ruff check --fix --unsafe-fixes src",
        "prepare": "pnpm run hooks:install",
        "test:desktop": "pnpm -C electron run test:node",
        "test:python": ".venv/bin/pytest -q",
        "typecheck:contracts": "pnpm -C packages/contracts run typecheck",
        "typecheck:desktop": "pnpm -C electron run typecheck",
        "typecheck:mobile": "pnpm -C mobile run typecheck",
        "typecheck:python": ".venv/bin/ty check src",
        "typecov": "pnpm run typecov:main && pnpm run typecov:renderer",
        "typecov:main": "type-coverage -p electron/tsconfig.main.json --detail --show-relative-path --cache",
        "typecov:renderer": "type-coverage -p electron/tsconfig.renderer.json --detail --show-relative-path --cache",
        "typecov:strict": "pnpm run typecov:strict:main && pnpm run typecov:strict:renderer",
        "typecov:strict:main": "type-coverage -p electron/tsconfig.main.json --detail --show-relative-path --cache --strict",
        "typecov:strict:renderer": "type-coverage -p electron/tsconfig.renderer.json --detail --show-relative-path --cache --strict"
    },
    "version": "0.2.0"
}
