{
  "name": "reading-plan-gui",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "tokens:build": "node ./scripts/build_tokens.mjs",
    "tokens:check": "node ./scripts/check_token_usage.mjs",
    "prestart": "npm run tokens:build",
    "start": "electron .",
    "lint": "npm run tokens:check && eslint . --ext .js,.mjs,.cjs",
    "lint:fix": "eslint . --ext .js,.mjs,.cjs --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "electron": "^40.4.1",
    "eslint": "^9.39.2",
    "globals": "^17.3.0"
  }
}
