{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "rootDir": ".",
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "ES2023",
        "types": ["node", "electron"]
    },
    "include": ["*.ts", "main/**/*.ts", "types/**/*.ts"]
}
